Repository: weblate/Rapier
Catalog: language/resource.language.*/strings.po
Languages: es_es, sv_se

# Addon Summary
source: Rapier skin by Scarfa, Gade.
es_es: Rapier skin por Scarfa, Gade.
sv_se: Rapier-skalet av Scarfa, Gade.

# Addon Description
source: The goal is to provide a simple to use but clean and elegant interface that focuses on efficiency when browsing your media. Important considerations are put on usability, performance, and providing the user with flexibility when it comes to customization. Rapier tries to support all the latest features Kodi has to offer as long as it fits in with the skin's design goals.
es_es: El objetivo es ofrecer una interfaz sencilla, limpia y elegante que se centre en la eficacia cuando se navega por el contenido. Se ha puesto un gran esfuerzo en la sencillez, en el rendimiento y en ofrecer al usuario la flexibilidad en cuanto a personalización. Rapier trata de soportar todas las últimas caracteristicas disponibles de Kodi, siempre y cuando se ajuste al diseño del skin.
sv_se: Målet är att skapa ett lättanvänt men rent och elegant gränssnitt som fokuserar på effektivitet när du bläddrar bland dina medier. Viktiga överväganden läggs på användbarhet, prestanda och att ge användaren flexibilitet när det gäller anpassning. Rapier försöker stödja alla de senaste funktionerna som Kodi har att erbjuda så länge det passar in i hudens designmål.

# #31000
source: Unavailable
es_es: No disponible
sv_se: Otillgänglig

# #31001
source: N/A
es_es: N/D

# #31002
source: Teletext
es_es: Teletexto
sv_se: Text-TV

# #31004
source: Add-on Database
es_es: Base de datos de add-on
sv_se: Tilläggsdatabas

# #31005
source: Login Screen Enabled
es_es: Pantalla de inicio de sesión activada
sv_se: Inloggningsskärm aktiverad

# #31006
source: Autologin Enabled
es_es: Inicio de sesión automático activado
sv_se: Automatisk inloggning aktiverad

# #31007
source: DB
es_es: BDD

# #31008
source: User Rating
es_es: Valoración de usuario
sv_se: Användarbetyg

# #31010
source: Recommended
es_es: Recomendado
sv_se: Rekommenderad

# #31011
source: Related Lists
es_es: Listas relacionadas
sv_se: Relaterade listor

# #31013
source: Media
es_es: Contenido

# #31014
source: Extra Thumbs
es_es: Miniaturas extras
sv_se: Extra miniatyrer

# #31015
source: Extra Fanart
es_es: Fanart extra

# #31016
source: Still there?
es_es: ¿Sigues ahí?
sv_se: Är du där?

# #31017
source: Letters
es_es: Cartas
sv_se: Bokstäver

# #31018
source: Video Menu
es_es: Menú de vídeo
sv_se: Videomeny

# #31019
source: Search Trailer
es_es: Buscar tráiler
sv_se: Sök trailer

# #31020
source: Visualization Presets
es_es: Visualizaciones preestablecidas
sv_se: Visualiseringsförval

# #31021
source: Hide Bottom Info Pane
es_es: Ocultar panel de información inferior
sv_se: Dölj nedre infofönstret

# #31022
source: Visualization Settings
es_es: Ajustes de visualización
sv_se: Visualiseringssinställningar

# #31023
source: Resetting Skin Settings...
es_es: Restableciendo ajustes del skin...
sv_se: Återställer skalinställningar...

# #31024
source: Enable Autocompletions for Keyboard Dialog
es_es: Activar autocompletar para cuadro de diálogo del teclado
sv_se: Aktivera autokompletteringar för tangentbordsdialog

# #31025
source: Hide Scrollbar
es_es: Ocultar barra de desplazamiento
sv_se: Dölj rullningslist

# #31026
source: Enable Weather
es_es: Activar meteorología
sv_se: Aktivera väder

# #31027
source: Hide Seek Bar OSD During Fullscreen Playback
es_es: Ocultar barra de búsqueda OSD durante la reproducción a pantalla completa
sv_se: Dölj sökfältet på OSD under uppspelning i helskärm

# #31028
source: Enable Kiosk Mode
es_es: Activar modo kiosko
sv_se: Aktivera kioskläge

# #31029
source: Hide Dialog Close Buttons
es_es: Ocultar botones para cerrar diálogo
sv_se: Dölj dialogrutans stängknappar

# #31030
source: Custom playlist
es_es: Lista personalizada
sv_se: Anpassad spellista

# #31031
source: Weather add-on
es_es: Add-on de meteorología
sv_se: Tillägg för väder

# #31032
source: Select rating
es_es: Seleccionar valoración
sv_se: Välj betyg

# #31033
source: Hide Date
es_es: Ocultar fecha
sv_se: Dölj datum

# #31034
source: Change info labels
es_es: Cambiar etiquetas de información
sv_se: Ändra info etiketter

# #31035
source: Actor Information
es_es: Información del actor
sv_se: Information om skådespelare

# #31036
source: Director Information
es_es: Información del director
sv_se: Information om regissör

# #31037
source: Writer Information
es_es: Información del escritor
sv_se: Information om författare

# #31038
source: Extra Info
es_es: Información adicional

# #31040
source: Movie Set Information
es_es: Información de colección
sv_se: Information om filminspelningen

# #31041
source: click to install
es_es: Haga clic para instalar
sv_se: klicka för att installera

# #31042
source: Hide Title
es_es: Ocultar título
sv_se: Dölj titel

# #31043
source: Weather add-on settings
es_es: Ajustes del add-on de meteorología
sv_se: Inställningar för vädertillägg

# #31044
source: Hide Plot
es_es: Ocultar argumento
sv_se: Dölj handling

# #31045
source: Season Information
es_es: Información de temporada
sv_se: Säsongsinformation

# #31046
source: Hide Overlay
es_es: Ocultar marcas
sv_se: Dölj överlagring

# #31047
source: Show Rating
es_es: Mostrar valoración
sv_se: Visa betyg

# #31048
source: Enable Media Flags (Enabling All Media Flags May Break The Layout)
es_es: Activar indicadores de contenido (activar todos los indicadores de contenido puede dañar el diseño)
sv_se: Aktivera medieflaggor (om du aktiverar alla medieflaggor kan layouten gå sönder)

# #31049
source: Enable Video Lyrics
es_es: Activar letras en vídeos
sv_se: Aktivera videotexter

# #31050
source: Star Rating
es_es: Valoración con estrellas
sv_se: Stjärnbetyg

# #31051
source: Show In Home Window Only
es_es: Mostrar solo en ventana principal
sv_se: Visa endast i hemmafönstret

# #31052
source: Show In Home Window And Category Level
es_es: Mostrar en ventana de inicio y nivel de categoría
sv_se: Visa i hemfönster och kategorinivå

# #31053
source: Custom Backgrounds
es_es: Fondos personalizados
sv_se: Anpassade bakgrunder

# #31054
source: Show In All Windows
es_es: Mostrar en todas las ventanas
sv_se: Visa i alla fönster

# #31055
source: Studio Logo
es_es: Logo de estudio
sv_se: Studio-logotyp

# #31056
source: Single Image
es_es: Imagen única
sv_se: Enstaka bild

# #31057
source: Multi Image
es_es: Multi Imágenes
sv_se: Multibild

# #31059
source: Fanart Brightness
es_es: Brillo para fanart
sv_se: Ljusstyrka för fanart

# #31060
source: Background Brightness
es_es: Brillo para fondo
sv_se: Ljusstyrka för bakgrund

# #31061
source: Hide Media Info
es_es: Ocultar info del contenido
sv_se: Dölj medieinformation

# #31062
source: Guide colours
es_es: Colores guía
sv_se: Tablåfärger

# #31063
source: Animate Fanart Backgrounds
es_es: Animar los fondos de fanart
sv_se: Animera fanart-bakgrunder

# #31064
source: Animate Custom Backgrounds
es_es: Animar los fondos personalizados
sv_se: Animera anpassade bakgrunder

# #31065
source: Select Weather Icon Pack
es_es: Seleccionar paquete de iconos para meteorología
sv_se: Välj ikonpaket för väder

# #31066
source: Select Movie Genre Icon Pack
es_es: Seleccionar paquete de iconos de géneros de películas
sv_se: Välj Ikonpaket för filmgenre

# #31067
source: Select Music Genre Icon Pack
es_es: Seleccionar paquete de iconos de géneros de música
sv_se: Välj ikonpaket för musikgenre

# #31068
source: Hide Submenus
es_es: Ocultar submenús
sv_se: Dölj undermenyer

# #31069
source: Hide System Information
es_es: Ocultar información del sistema
sv_se: Dölj systeminformation

# #31070
source: Hide Categories
es_es: Ocultar categorías
sv_se: Dölj kategorier

# #31071
source: Hide Now Playing
es_es: Ocultar reproducción en curso
sv_se: Dölj Nu spelas

# #31072
source: Hide Recently Added
es_es: Ocultar últimos añadidos
sv_se: Dölj nyligen tillagda

# #31073
source: Hide Weather
es_es: Ocultar meteorología
sv_se: Dölj väder

# #31074
source: Hide Category Icons
es_es: Ocultar iconos de categoría
sv_se: Dölj kategoriikoner

# #31075
source: Show Navigation Buttons
es_es: Mostrar botones de navegación
sv_se: Visa navigeringsknappar

# #31076
source: Category Submenu
es_es: Submenú de categoría
sv_se: Undermeny för kategori

# #31077
source: Hide In Cinemas / Upcoming Movies
es_es: Ocultar películas En cines / Próximos estrenos
sv_se: Dölj i biografer / kommande filmer

# #31079
source: Hide "In Progress" / Random
es_es: Ocultar "En progreso" / aleatorio
sv_se: Dölj "Pågående" / Slumpmässigt

# #31080
source: Hide Recording Information
es_es: Ocultar información de grabación
sv_se: Dölj inspelningsinformation

# #31081
source: No Focus
es_es: No seleccionado
sv_se: Inget fokus

# #31082
source: Focus
es_es: Seleccionado
sv_se: Fokus

# #31083
source: Background
es_es: Fondo
sv_se: Bakgrund

# #31086
source: Music Playing
es_es: Música en reproducción
sv_se: Musik som spelas

# #31087
source: Extended Information
es_es: Información ampliada
sv_se: Utökad information

# #31089
source: Extra Artist Info
es_es: Información del intérprete adicional
sv_se: Extra artistinformation

# #31090
source: Popular Tracks
es_es: Pistas populares
sv_se: Populära spår

# #31091
source: No popular tracks found for this artist.
es_es: No se han encontrado pistas populares para este artista.
sv_se: Inga populära spår hittades för denna artist.

# #31092
source: Search Youtube
es_es: Buscar en YouTube
sv_se: Sök på Youtube

# #31093
source: Similar Artists
es_es: Artistas similares
sv_se: Liknande artister

# #31094
source: No similar artists found.
es_es: No se encontraron artistas similares.
sv_se: Inga liknande artister hittades.

# #31095
source: Button Type
es_es: Tipo de botón
sv_se: Knapptyp

# #31096
source: Views
es_es: Vistas
sv_se: Vyer

# #31097
source: Label
es_es: Etiqueta
sv_se: Etikett

# #31098
source: Button Properties
es_es: Propiedades del botón
sv_se: Knappegenskaper

# #31099
source: No discography found for this artist.
es_es: No se encontró discografía para este artista.
sv_se: Ingen diskografi hittades för denna artist.

# #31100
source: Enable splash screen (photo, video or music)
es_es: Activar pantalla de inicio (foto, vídeo o música)
sv_se: Aktivera startskärm (foto, video eller musik)

# #31101
source: Splash screen image duration
es_es: Duración de la imagen de pantalla de bienvenida
sv_se: Varaktighet för bild på startskärm

# #31102
source: Startup
es_es: Inicio
sv_se: Använd Scrollbar

# #31103
source: Icon
es_es: Icono
sv_se: Ikon

# #31105
source: List
es_es: Lista
sv_se: Lista

# #31106
source: Wrap Info
es_es: Carrusel Info
sv_se: Omslagsinformation

# #31107
source: Thumbnail
es_es: Miniatura
sv_se: Miniatyrbild

# #31109
source: Sort: Ascending
es_es: Orden: Ascendente
sv_se: Sortering: Stigande

# #31110
source: Sort: Descending
es_es: Orden: Descendente
sv_se: Sortering: Fallande

# #31111
source: List Info
es_es: Info Lista
sv_se: Listinformation

# #31112
source: List Info 2
es_es: Info Lista 2
sv_se: Listinformation 2

# #31113
source: Wall
es_es: Muro
sv_se: Vägg

# #31114
source: Extended List 2
es_es: Lista Extendida 2
sv_se: Utökad lista 2

# #31115
source: List Info 3
es_es: Info Lista 3
sv_se: Listinformation 3

# #31116
source: Thumbs Info
es_es: Info Miniaturas
sv_se: Miniatyrinformation

# #31117
source: Wrap Info 2
es_es: Carrusel Info 2
sv_se: Omslagsinformation 2

# #31118
source: Wrap Info 3
es_es: Carrusel Info 3
sv_se: Omslagsinformation 3

# #31119
source: Thumbs Info 2
es_es: Info Miniaturas 2
sv_se: Miniatyrinformation 2

# #31120
source: Thumbs Info 3
es_es: Info Miniaturas 3
sv_se: Miniatyrinformation 3

# #31121
source: 3D Wrap
es_es: Carrusel 3D
sv_se: 3D-omslag

# #31122
source: Extended List
es_es: Lista Extendida
sv_se: Utökad lista

# #31123
source: Show Year
es_es: Mostrar año
sv_se: Visa år

# #31124
source: Updated
es_es: Actualizado
sv_se: Uppdaterad

# #31125
source: Install Add-ons
es_es: Instalar add-ons
sv_se: Installera tillägg

# #31126
source: Memory Used
es_es: Memoria usada
sv_se: Minne som används

# #31127
source: Animated Posters
es_es: Pósters animados
sv_se: Animerade affischer

# #31129
source: OpenELEC Settings
es_es: Opciones de OpenELEC
sv_se: Inställningar för OpenELEC

# #31130
source: Manage
es_es: Gestionar
sv_se: Hantera

# #31131
source: Enable Low CPU Power Mode
es_es: Activar modo bajo consumo de CPU
sv_se: Aktivera läge för låg CPU-effekt

# #31132
source: Vertical Layout
es_es: Disposición vertical
sv_se: Vertikal layout

# #31133
source: Use Scrollbar
es_es: Usar barra de desplazamiento
sv_se: Använd rullningslisten

# #31134
source: Use Quick Jump
es_es: Usar salto rápido
sv_se: Använd snabbhopp

# #31135
source: Hide Quick Jump
es_es: Ocultar salto rápido
sv_se: Dölj snabbhopp

# #31136
source: [B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and region · Setup remote controls[CR]Set up a screensaver · Setup master lock
es_es: [B]CONFIGURAR AJUSTES DE INTERFAZ[/B][CR]Cambiar el skin · Establecer idioma y región · Configurar controles remotos[CR]Configurar un salvapantallas · Configurar bloqueo maestro
sv_se: [B]KONFIGURERA GRÄNSSNITTSINSTÄLLNINGAR[/B][CR]Ändra skalet · Ange språk och region · Konfigurera fjärrkontroller[CR]Konfigurera en skärmsläckare · Konfigurera huvudlås

# #31137
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure audio output[CR]Set power saving options · Enable debugging
es_es: [B]CONFIGURAR AJUSTES DEL SISTEMA[/B][CR]Configurar y calibrar pantallas · Configurar salida de audio[CR]Configurar opciones de ahorro de energía · Activar depuración
sv_se: [B]KONFIGURERA SYSTEMINSTÄLLNINGAR[/B][CR]Konfigurera och kalibrera skärmar · Konfigurera ljudutgång[CR]Ange energisparalternativ · Aktivera felsökning

# #31138
source: [B]SETUP PROFILES[/B][CR]Setup and manage user profiles · Enable login screen[CR]Change password · Add a profile picture
es_es: [B]CONFIGURAR PERFILES[/B][CR]Configurar y gestionar perfiles de usuario · Activar pantalla de inicio de sesión[CR]Cambiar contraseña · Añadir una foto de perfil
sv_se: [B]INSTÄLLNING AV PROFILER[/B][CR]Inställning och hantering av användarprofiler - Aktivera inloggningsskärm[CR]Ändra lösenord - Lägg till en profilbild

# #31139
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Configure AirPlay and Zeroconf · Select a weather addon
es_es: [B]CONFIGURAR AJUSTES DE SERVICIOS[/B][CR]Configurar el control de Kodi a través de UPnP y HTTP · Configurar compartir archivos[CR]Configurar AirPlay y Zeroconf · Seleccionar un add-on de meteorología
sv_se: [B]KONFIGURERA TJÄNSTEINSTÄLLNINGAR[/B][CR]Konfigurera styrning av Kodi via UPnP och HTTP - Konfigurera fildelning[CR]Konfigurera AirPlay och Zeroconf - Välj ett vädertillägg

# #31140
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR]Set video and audio playback options · Configure picture slideshow[CR]Configure video language and subtitles
es_es: [B]CONFIGURAR AJUSTES DE REPRODUCTOR[/B][CR]Establecer opciones de reproducción de vídeo y audio · Configurar presentación de fotos[CR]Configurar idioma de vídeo y subtítulos
sv_se: [B]KONFIGURERA SPELARINSTÄLLNINGAR[/B][CR]Ange alternativ för video- och ljuduppspelning - Konfigurera bildspel[CR]Konfigurera språk och undertexter för video

# #31141
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR]Configure library sources · Set default select action[CR]Configure file list options · Configure metadata options · Manage databases
es_es: [B]CONFIGURAR AJUSTES DE CONTENIDO[/B][CR]Configurar fuentes de biblioteca · Establecer acción predeterminada de selección[CR]Configurar opciones de listas de archivos · Configurar opciones de metadatos · Gestionar bases de datos
sv_se: [B]KONFIGURERA MEDIEINSTÄLLNINGAR[/B][CR]Konfigurera bibliotekskällor - Ange standardåtgärd för val[CR]Konfigurera alternativ för fillistor - Konfigurera alternativ för metadata - Hantera databaser

# #31142
source: [B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings
es_es: [B]CONFIGURAR COMPLEMENTOS[/B][CR]Gestionar tus Add-ons instalados · Explorar e instalar Add-ons desde kodi.tv[CR]Modificar ajustes de Add-ons
sv_se: [B]KONFIGURERA TILLÄGG[/B][CR]Hantera dina installerade tillägg - Sök efter och installera tillägg från kodi.tv[CR]Ändra inställningar för tillägg

# #31143
source: [B]CONFIGURE GAME SETTINGS[/B][CR]Configure gameplay settings · Setup keyboard and player configuration
es_es: [B]CONFIGURAR AJUSTES DE JUEGOS[/B][CR]Configurar ajustes de juegos · Ajustar teclado y configuración de jugador
sv_se: [B]KONFIGURERA SPELINSTÄLLNINGAR[/B][CR]Konfigurera spelinställningar - Konfigurera tangentbord och spelare

# #31148
source: Station
es_es: Estación

# #31149
source: Playback speed
es_es: Velocidad de reproducción
sv_se: Uppspelningshastighet

# #31150
source: CoreELEC Settings
es_es: Ajustes de CoreELEC
sv_se: Inställningar för CoreELEC

# #31151
source: Aspect
es_es: Aspecto
sv_se: Bildförhållande

# #31153
source: Go to movie set
es_es: Ir a colección de películas
sv_se: Gå till filmuppsättning

# #31154
source: Miscellaneous settings
es_es: Ajustes varios
sv_se: Övriga inställningar

# #31155
source: Game Settings Menu
es_es: Menú de ajustes de juegos
sv_se: Meny för spelinställningar

# #31156
source: Searching...
es_es: Buscando...
sv_se: Söker…

# #31157
source: Ends at
es_es: Termina a
sv_se: Slutar

# #31158
source: Minute
es_es: Minuto
sv_se: Minut

# #31159
source: Hour
es_es: Hora
sv_se: Timmar

# #31160
source: 11 characters or less for best results
es_es: 11 caracteres o menos para un mejor resultado
sv_se: 11 tecken eller mindre för bästa resultat

# #31161
source: 10 characters or less for best results
es_es: 10 caracteres o menos para un mejor resultado
sv_se: 10 tecken eller mindre för bästa resultat

# #31162
source: Debug information
es_es: Información de depuración
sv_se: Felsökningsinformation

# #31163
source: Game Settings
es_es: Ajustes de juegos
sv_se: Spelinställningar

# #31164
source: Library Nodes
es_es: Nodos de colección
sv_se: Biblioteksnoder

# #31165
source: Change category actions
es_es: Cambiar acciones de categorías
sv_se: Ändra kategoriåtgärder

# #31166
source: Loading content...[CR][CR]Please wait.
es_es: Cargando contenido...[CR][CR]Por favor, espere.
sv_se: Läser in innehåll...[CR][CR]Vänta.

# #31167
source: Movie Set Info
es_es: Información de colección
sv_se: Information om filmuppsättning

# #31168
source: Get Extrafanart
es_es: Obtener Extrafanart
sv_se: Hämta extrafanart

# #31169
source: Artist fanart only
es_es: Solo fanart de artista
sv_se: Endast fanart för artister

# #31170
source: Visualisation only
es_es: Solo visualización
sv_se: Endast visualisering

# #31171
source: Both music visualisation and artist fanart
es_es: Visualización y fanart de artista
sv_se: Både musikvisualisering och artistfanart

# #31172
source: Choose background
es_es: Elegir fondo
sv_se: Välj bakgrund

# #31173
source: Please make sure to activate this category in Skin Settings > Home > Category Menu > Reorder Categories or it might be hidden.
es_es: Por favor, asegúrese de activar esta categoría en Ajustes de skin > Inicio > Menú categorías > Reordenar categorías o podría estar oculto.
sv_se: Se till att aktivera den här kategorin i Skalinställningar > Hem > Kategorimeny > Ordna om kategorier, annars kan den vara dold.

# #31174
source: Please make sure all categories are used[CR]or you will end up missing categories.[CR][CR]Reset will revert to default category order.
es_es: Por favor, asegúrese de que se usan todas las categorías[CR]o podría perder alguna.[CR][CR]Restablecer pondrá las categorías en el orden por defecto.
sv_se: Se till att alla kategorier används[CR], annars kommer du att sakna kategorier.[CR][CR]Återställ återgår till standardkategorier.

# #31175
source: No more categories available...
es_es: No hay más categorías disponibles...
sv_se: Inga fler kategorier tillgängliga...

# #31176
source: This will reset all your changes![CR]Press "YES" to continue.
es_es: ¡Esto revertirá todos los cambios![CR]Presione "Sí" para continuar.
sv_se: Detta återställer alla dina ändringar![CR]Tryck på "JA" för att fortsätta.

# #31177
source: Reorder categories
es_es: Reordenar categorías
sv_se: Ordna om kategorier

# #31178
source: Choose category
es_es: Elegir categoría
sv_se: Välj kategori

# #31179
source: Hide Cast
es_es: Ocultar reparto
sv_se: Dölj roller

# #31180
source: Playing Next
es_es: Reproduciendo siguiente
sv_se: Spelar upp nästa

# #31181
source: Hide Videos
es_es: Ocultar vídeos
sv_se: Dölj videor

# #31182
source: Contributors
es_es: Colaboradores
sv_se: Bidragsgivare

# #31183
source: Select Music / Music Video Genre Background Pack
es_es: Seleccionar paquete de fondos de géneros de música / vídeos musicales
sv_se: Välj bakgrundspaket för musik / musikvideogenre

# #31184
source: Playing
es_es: En curso
sv_se: Spelar

# #31185
source: Open Player Controls
es_es: Abrir controles de reproductor
sv_se: Öppna uppspelarkontroller

# #31187
source: Enter text here...
es_es: Introducir texto aquí...
sv_se: Ange text här...

# #31188
source: Show "Paused" in Fullscreen Music
es_es: Mostrar "En pausa" en música a pantalla completa
sv_se: Visa "Pausad" i helskärmsmusik

# #31189
source: Video Playing
es_es: Reproducción de vídeo
sv_se: Videospelning

# #31190
source: LibreELEC Settings
es_es: Ajustes de LibreELEC
sv_se: Inställningar för LibreELEC

# #31191
source: Select Movie / TV Show Genre Background Pack
es_es: Seleccionar paquete de fondos de géneros de Películas / Series
sv_se: Välj bakgrundspaket för film / tv-seriegenre

# #31192
source: Cachelevel
es_es: Nivel de caché
sv_se: Cachnivå

# #31193
source: Sort By
es_es: Ordenar por
sv_se: Sortera efter

# #31195
source: Full guide
es_es: Guía completa
sv_se: Fullständig tablå

# #31196
source: Next location
es_es: Próxima ubicación
sv_se: Nästa plats

# #31197
source: Previous location
es_es: Ubicación anterior
sv_se: Föregående plats

# #31198
source: Location
es_es: Ubicación
sv_se: Plats

# #31199
source: Enable fullscreen window when starting music
es_es: Activar ventana a pantalla completa al iniciar música
sv_se: Aktivera helskärmsfönster när du startar musik

# #31200
source: No playlist information available.
es_es: No hay información disponible de lista de reproducción.
sv_se: Ingen information om spellistan tillgänglig.

# #31201
source: Playcount
es_es: Cantidad de reproducciones
sv_se: Spelningsantal

# #31202
source: Items
es_es: Elementos
sv_se: Objekt

# #31203
source: No overview found.
es_es: No se encontró sinopsis.
sv_se: Ingen översikt hittades.

# #31204
source: No description found.
es_es: No se encontró descripción.
sv_se: Ingen beskrivning hittades.

# #31205
source: No comment found.
es_es: No se encontraron comentarios.
sv_se: Ingen kommentar hittades.

# #31206
source: View Styles
es_es: Estilos de vista
sv_se: Visningsstilar

# #31208
source: Button
es_es: Botón
sv_se: Knapp

# #31213
source: Special
es_es: Especial

# #31214
source: Next Up Episodes
es_es: Siguientes episodios
sv_se: Kommande avsnitt

# #31215
source: No timer found.
es_es: Temporizador no encontrado.
sv_se: Ingen timer hittades.

# #31217
source: Uptime
es_es: Tiempo activo
sv_se: Upptid

# #31218
source: Edit Nodes
es_es: Editar nodos
sv_se: Redigera noder

# #31219
source: Operation Successful
es_es: Realizado correctamente
sv_se: Operationen lyckades

# #31220
source: Subtitle position
es_es: Posición de subtítulo
sv_se: Position för undertexter

# #31221
source: Rendering speed
es_es: Velocidad de renderizado
sv_se: Renderingshastighet

# #31222
source: Player Process Information
es_es: Información de proceso de reproductor
sv_se: Spelarens processinformation
