Repository: weblate/Rapier
Catalog: language/resource.language.*/strings.po
Languages: es_es, sv_se

# #31223
source: Hardware decoding
es_es: Decodificación por hardware
sv_se: Hårdvaruavkodning

# #31224
source: Software decoding
es_es: Decodificación por software
sv_se: Avkodning med programvara

# #31225
source: Decoder
es_es: Decodificador
sv_se: Dekoder

# #31226
source: Frames per second
es_es: Fotogramas por segundo
sv_se: Bildrutor per sekund

# #31227
source: Pixel format
es_es: Formato de píxel
sv_se: Bildpunktsformat

# #31228
source: Samplerate
es_es: Frecuencia de muestreo
sv_se: Samplingsfrekvens

# #31229
source: Bits per sample
es_es: Bits por muestra
sv_se: Bitar per sampling

# #31230
source: aspect ratio
es_es: relación de aspecto
sv_se: bildförhållande

# #31231
source: General information
es_es: Información general
sv_se: Allmän information

# #31232
source: Technical information
es_es: Información técnica
sv_se: Teknisk information

# #31233
source: Codec
es_es: Códec
sv_se: Kodek

# #31295
source: Please setup a music video source!
es_es: ¡Por favor, configura una fuente para vídeos musicales!
sv_se: Konfigurera en musikvideokälla!

# #31296
source: Please setup a movie source!
es_es: ¡Por favor, configura una fuente para películas!
sv_se: Konfigurera en filmkälla!

# #31297
source: Please setup a TV Show source!
es_es: ¡Por favor, configura una fuente para los Programas de TV!
sv_se: Konfigurera en tv-seriekälla!

# #31298
source: Please setup a music source!
es_es: ¡Por favor, configura una fuente para música!
sv_se: Konfigurera en musikkälla!

# #31299
source: TV Show Information
es_es: Información de Programa de TV
sv_se: Information om tv-serie

# #31300
source: Awards / Critics
es_es: Premios / Críticas
sv_se: Utmärkelser / Kritiker

# #31301
source: Show related movies and tv shows
es_es: Mostrar películas y programas relacionados
sv_se: Visa relaterade filmer och tv-serier

# #31302
source: Get Artwork
es_es: Obtener Artwork
sv_se: Hämta Konstverk

# #31303
source: Recently Added
es_es: Añadido recientemente
sv_se: Nyligen tillagda

# #31304
source: Information
es_es: Información

# #31305
source: Recently Added Pictures
es_es: Imágenes añadidas recientemente
sv_se: Nyligen tillagda bilder

# #31306
source: Random Pictures
es_es: Imágenes aleatorias
sv_se: Slumpmässiga bilder

# #31307
source: Categories
es_es: Categorías
sv_se: Kategorier

# #31308
source: Collections
es_es: Colecciones
sv_se: Samlingar

# #31309
source: Please make sure a weather add-on is installed.
es_es: Por favor, asegúrese de haber instalado un add-on meteorológico.
sv_se: Se till att ett vädertillägg är installerat.

# #31310
source: Weather Provider Has Not Been Set. Check Your Weather Settings And Make Sure A Weather Add-on Is Installed.
es_es: El proveedor para meteorología no ha sido seleccionado. Compruebe su configuración meteorológica y asegúrese de que esté instalado un complemento meteorológico.
sv_se: Väderleverantör har inte ställts in. Kontrollera dina väderinställningar och se till att ett vädertillägg är installerat.

# #31311
source: In Progress
es_es: En progreso
sv_se: Pågår

# #31312
source: Featured
es_es: Destacados
sv_se: Utvald

# #31397
source: Filmography
es_es: Filmografía
sv_se: Filmografi

# #31398
source: Origin
es_es: Origen
sv_se: Ursprung

# #31400
source: Hide all widget backgrounds
es_es: Ocultar todos los fondos de widget
sv_se: Dölj alla widgetbakgrunder

# #31401
source: Scroll Plot
es_es: Desplazar argumento
sv_se: Rulla handling

# #31402
source: Scroll Description
es_es: Desplazar descripción
sv_se: Rulla beskrivning

# #31404
source: Use Poster Layout
es_es: Usar disposición póster
sv_se: Använd affischlayout

# #31405
source: Use Banner Layout
es_es: Usar disposición banner
sv_se: Använd bannerlayout

# #31406
source: Use Alternative Duration
es_es: Usar duración alternativa
sv_se: Använd alternativ varaktighet

# #31407
source: Use Only Visualization For Background
es_es: Usar solo visualización para fondo
sv_se: Använd endast visualisering som bakgrund

# #31408
source: Use Only Artist Fanart For Background
es_es: Usar solo fanart del artista como fondo
sv_se: Använd endast artistfanart som bakgrund

# #31409
source: Enable Music Visualization / Artist Fanart In The Background
es_es: Activar visualización de música / fanart de artista como fondo
sv_se: Aktivera musikvisualisering / artistfanart i bakgrunden

# #31410
source: Enable Video Playing In The Background
es_es: Activar reproducción de vídeo como fondo
sv_se: Aktivera videospelning i bakgrunden

# #31411
source: Use Both Music Visualization And Artist Fanart For Background
es_es: Usar visualización de música y fanart de artista como fondo
sv_se: Använd både musikvisualisering och artistfanart som bakgrund

# #31412
source: Small
es_es: Pequeño
sv_se: Liten

# #31413
source: Large
es_es: Grande
sv_se: Stor

# #31414
source: Fanart Layout
es_es: Disposición fanart

# #31415
source: Use Default Theme Colour
es_es: Usar tema de color predeterminado
sv_se: Använd standardfärg för tema

# #31416
source: Use White Theme Colour
es_es: Usar tema de color blanco
sv_se: Använd vit temafärg

# #31417
source: Expanded
es_es: Expandido
sv_se: Expanderad

# #31420
source: Reboot from internal
es_es: Reiniciar desde almacenamiento interno
sv_se: Starta om från internt

# #31421
source: Configure Menus
es_es: Configurar menús
sv_se: Konfigurera menyer

# #31422
source: Miscellaneous
es_es: Varios
sv_se: Blandat

# #31423
source: Hide Audio Language Count
es_es: Ocultar cantidad de idiomas de audio
sv_se: Dölj antal ljudspråk

# #31424
source: Dim Cover
es_es: Oscurecer carátula
sv_se: Dimtäckning

# #31425
source: Hide Subtitle Count
es_es: Ocultar cantidad de subtítulos
sv_se: Dölj antal undertexter

# #31426
source: Hide Rating
es_es: Ocultar valoración
sv_se: Dölj betyg

# #31427
source: Media Flagging
es_es: Indicadores de contenido
sv_se: Mediaflaggning

# #31428
source: Hide Video Resolution
es_es: Ocultar resolución de vídeo
sv_se: Dölj videoupplösning

# #31429
source: Hide Aspect Ratio
es_es: Ocultar relación de aspecto
sv_se: Dölj bildförhållande

# #31430
source: Disable animations only
es_es: Desactivar solo animaciones
sv_se: Inaktivera endast animationer

# #31431
source: Disable animations and CPU demanding skin settings
es_es: Desactivar animaciones y ajustes del skin demandantes de CPU
sv_se: Inaktivera animationer och CPU-krävande skalinställningar

# #31432
source: Show Clear Art On OSD
es_es: Mostrar clearart en OSD
sv_se: Visa Clear Art på OSD

# #31433
source: Enable Music CD Art
es_es: Activar CD Art en música
sv_se: Aktivera cd-omslag för musik

# #31434
source: Show CD Art and Info In Fullscreen Music
es_es: Mostrar CD Art e información en música a pantalla completa
sv_se: Visa cd-omslag och information i helskärmsmusik

# #31435
source: Show Clear Logo On OSD
es_es: Mostrar clearlogo en OSD
sv_se: Visa Clear Logo på OSD

# #31436
source: Supported Add-ons
es_es: Add-ons compatibles
sv_se: Tillägg som stöds

# #31437
source: Installed
es_es: Instalado
sv_se: Installerad

# #31438
source: Not Installed / Disabled
es_es: No Instalado / Desactivado
sv_se: Inte installerat / inaktiverat

# #31439
source: Official GUI sounds created for the Rapier skin
es_es: Sonidos de la interfaz oficiales creados para el skin Rapier
sv_se: Officiella gränssnittsljud skapade för Rapier-skalet

# #31440
source: Script to let you select image resource genre, weather icons and weather fanart add-ons to be used with the skin
es_es: Script que le permitirá seleccionar add-ons de recurso de imágenes para género, iconos y fanart de meteorología para ser utilizados con el skin
sv_se: Skript för att låta dig välja bildresursgenre, väderikoner och väderfanart-tillägg som ska användas med skalet

# #31441
source: This script is used widely throughout the skin for displaying widget content, backgrounds, animated posters, movie set information, splash screen, media flag information, import and export of skin settings etc.
es_es: Este script se usa ampliamente en todo el skin para mostrar contenido del widgets, fondos, pósters animados, información de sagas de películas, pantalla de arranque, información de indicadores de contenido, importar y exportar ajustes del skin, etc.
sv_se: Detta skript används i stor utsträckning i hela skalet för att visa widgetinnehåll, bakgrunder, animerade affischer, information om filminspelningar, startskärm, information om medieflaggor, import och export av skalinställningar etc.

# #31442
source: Fetches item from your Kodi favourites to populate Home categories and submenus with custom buttons
es_es: Recupera elementos de sus favoritos de Kodi para completar las categorías de inicio y submenús con botones personalizados
sv_se: Hämtar objekt från dina Kodi-favoriter för att fylla i hemkategorier och undermenyer med anpassade knappar

# #31443
source: Creates a fanart slideshow and downloads additional information for the artist being listened to
es_es: Crea una presentación de imágenes fanarts y descarga información adicional sobre el artista que se está escuchando
sv_se: Skapar ett bildspel med fanart och hämtar ner ytterligare information om den artist som lyssnas på

# #31444
source: Script to get random or last added movies, episodes, albums or music videos from your playlists to use in Home screen widgets
es_es: Script para obtener películas, episodios, álbumes o vídeos musicales aleatorios o agregados por última vez de sus listas de reproducción para usarlos en los widgets de la pantalla de inicio
sv_se: Skript för att hämta slumpmässiga eller senast tillagda filmer, avsnitt, album eller musikvideor från dina spellistor för att använda i widgetar på hemskärmen

# #31445
source: Used throughout the skin to download artwork for tv shows, movies and music videos in your library. Supported art types are posters, fanart, extra fanart, banners, extra thumbs, clear logos, clear art, tv thumbs, disc art
es_es: Se utiliza en todo el skin para descargar ilustraciones en tu colección para programas de televisión, películas y vídeos musicales. Los tipos de ilustraciones admitidos son pósteres, fanart, fanart adicional, banners, miniaturas, clearlogos, discart
sv_se: Används i hela skalet för att hämta ner omslag till tv-serier, filmer och musikvideor i ditt bibliotek. Bildtyper som stöds är affischer, fanart, extra fanart, banners, extra miniatyrer, clear logos, clear art, tv-miniatyrer, skivomslag

# #31446
source: Used in the tv show library to display additional information about tv show status, next and latest aired episodes etc. A TV Guide is available in the Home screen tv shows submenu. Two widgets are available for the Home screen tv shows category: tv shows airing today and upcoming tv shows
es_es: Se utiliza en la colección de programas de televisión para mostrar información adicional sobre el estado del programa, los próximos y últimos episodios emitidos, etc. Hay una guía de televisión disponible en el submenú de programas de televisión de la pantalla de inicio. Hay dos widgets disponibles para la categoría de programas de televisión de la pantalla de inicio: programas de televisión que se emiten hoy y próximos programas de televisión
sv_se: Används i tv-seriebiblioteket för att visa ytterligare information om tv-seriens status, nästa och senaste avsnitt som sänds etc. En tv-tablå finns tillgänglig i undermenyn Tv-serier på hemskärmen. Två widgetar finns tillgängliga för kategorin Tv-serier på hemskärmen: Tv-serier som sänds idag och kommande tv-program

# #31447
source: This add-on can find any item in your video and music library and is used in the search dialog
es_es: Este add-on puede encontrar cualquier elemento en tu biblioteca de vídeos y música y es usado en el diálogo de búsqueda
sv_se: Det här tillägget kan hitta alla objekt i ditt video- och musikbibliotek och används i sökdialogen

# #31448
source: This script is used widely throughout the skin for displaying widget content, additional artist / album / actor / director / writer / movie / tv show / season information, library views, a complete MovieDB browser etc.
es_es: Este script se utiliza ampliamente a través del skin para mostrar contenido de widgets, información adicional del intérprete/ álbum / actor / director / escritor / película / programa de tv / temporada, vistas de la colección, un explorador completo de TheMovieDb, etc.
sv_se: Det här skriptet används i stor utsträckning för att visa widgetinnehåll, ytterligare information om artist / album / skådespelare / regissör / författare / film / tv-serie / säsong, biblioteksvyer, en komplett MovieDB-webbläsare etc.

# #31449
source: Displays Google or Youtube autocompletions in the keyboard dialog
es_es: Muestra en el diálogo de teclado palabras de auto completado de Google o YouTube
sv_se: Visar autokompletteringar från Google eller Youtube i tangentbordsdialogen

# #31450
source: This script is required to export and import skin settings
es_es: Este script es necesario para exportar e importar ajustes del skin
sv_se: Detta skript krävs för att exportera och importera skalinställningar

# #31451
source: When playing music, this script can display synchronized/unsynchronized lyrics in the fullscreen music window
es_es: Al reproducir música, este script puede mostrar letras sincronizadas o no sincronizadas en la ventana de música a pantalla completa
sv_se: När du spelar musik kan det här skriptet visa synkroniserade/osynkroniserade låttexter i musikfönstret i helskärm

# #31452
source: Use this script to download artwork for your music library. Supported art types are cd art, covers, fanart, clear logos
es_es: Utilice este script para descargar ilustraciones para tu biblioteca de música. Los tipos de arte soportados son cdart, covers, fanart y clearlogos
sv_se: Använd det här skriptet för att hämta omslag till ditt musikbibliotek. Bildtyper som stöds är cd-omslag, omslag, fanart, clear logos

# #31453
source: When playing episodes, this script provides a Netflix style Next Up dialog to automatically play the next episode
es_es: Al reproducir episodios, este script proporciona un cuadro de información al estilo Netflix para reproducir automáticamente el siguiente episodio
sv_se: Vid uppspelning av avsnitt tillhandahåller detta skript en Next Up-dialog i Netflix-stil för att automatiskt spela upp nästa avsnitt

# #31454
source: Create and edit library nodes. A button is available in the top options menu bar to launch the script.
es_es: Crear y editar nodos de biblioteca. Hay un botón disponible en la barra de menú de opciones superior para iniciar el script.
sv_se: Skapa och redigera biblioteksnoder. En knapp finns tillgänglig i menyraden för de övre alternativen för att starta skriptet.

# #31455
source: Opens a dialog to rate your media. A button is added to the context menu of movie, tv show and episode libraries to launch the script.
es_es: Abre un cuadro de diálogo para valorar tu contenido. Se agrega un botón al menú contextual de las bibliotecas de películas, programas de televisión y episodios para lanzar el script.
sv_se: Öppnar en dialogruta för att betygsätta dina medier. En knapp läggs till i snabbmenyn för film-, tv-serie- och avsnittsbibliotek för att starta skriptet.

# #31458
source: Detailed weather forecast provided by OpenWeatherMap, Yahoo and Weatherbit.io. This is used in the top bar, Home screen weather widget and weather window
es_es: Previsión meteorológica detallada proporcionada por OpenWeatherMap, Yahoo y Weatherbit.io. Esto se usa en la barra superior, el widget y la ventana de meteorología de la pantalla de inicio
sv_se: Detaljerad väderprognos som tillhandahålls av OpenWeatherMap, Yahoo och Weatherbit.io. Detta används i det övre fältet, väderwidgeten på hemskärmen och väderfönstret

# #31459
source: Play trailers, slideshows, intro videos, outro videos to create a movie theater experience in the comfort of your home
es_es: Reproduzca tráilers, presentaciones de imágenes, vídeos de introducción y vídeos de cierre para crear una experiencia de cine en la comodidad de su hogar
sv_se: Spela trailers, bildspel, introvideor och outrovideor för att skapa en biografupplevelse i ditt hem

# #31460
source: Create a sequence of trivia slides, video bumpers, trailers and more that will bring the experience of a movie theater straight to your home theater
es_es: Crear una secuencia de láminas de trivial, bumpers de vídeo, tráilers y más que traerán la experiencia de una sala de cine justo a su cine en casa
sv_se: Skapa en sekvens av frågesportbilder, video bumpers, trailers med mera som ger dig upplevelsen av en biograf direkt i din hemmabio

# #31461
source: Given a properly structured 'Extras' directory, this addon will present all of the bonus videos, discs and alternate versions of the movies and tv shows in your library.
es_es: Con un directorio 'Extras' adecuadamente estructurado, este complemento presentará todos los vídeos, discos y versiones alternativas adicionales de las películas y programas de televisión en su biblioteca.
sv_se: Med en korrekt strukturerad "Extras"-katalog kommer det här tillägget att presentera alla bonusvideor, skivor och alternativa versioner av filmer och tv-serier i ditt bibliotek.

# #31462
source: Required
es_es: Requerido
sv_se: Obligatorisk

# #31463
source: This script is used when adding custom widgets to custom home screen categories. Go to Skin Settings > Home > Add more categories / 2 / 3 / 4 > Custom widget > Select "Custom" from the dialog.
es_es: Este script se utiliza al agregar widgets personalizados a categorías personalizadas de la pantalla de inicio. Vaya a Ajustes de skin > Inicio > Añadir más categorías / 2 / 3 / 4 > Widget personalizado > Seleccione "Personalizado" en el cuadro de diálogo.
sv_se: Detta skript används när du lägger till anpassade widgetar till anpassade kategorier på hemskärmen. Gå till Skalinställningar > Hem > Lägg till fler kategorier / 2 / 3 / 4 > Anpassad widget > Välj "Anpassad" i dialogrutan.

# #31464
source: This script makes it possible to edit library details manually from within Kodi. Buttons are available either in the context menu or video information window menubar ("Manage" button).
es_es: Este script permite editar los detalles de la biblioteca manualmente desde Kodi. Los botones están disponibles en el menú contextual o en la barra de menú de la ventana de información del vídeo (botón "Gestionar").
sv_se: Detta skript gör det möjligt att redigera biblioteksdetaljer manuellt från Kodi. Knappar finns tillgängliga antingen i snabbmenyn eller i menyraden i videoinformationsfönstret (knappen "Hantera").

# #31465
source: Manage your pictures as you do for music and videos. You will be able to sort your pictures by day/month/year, keywords and much more.[CR]A widget will be added for the home screen pictures category.
es_es: Administre sus imágenes como lo hace con la música y los vídeos. Podrás ordenar sus imágenes por día/mes/año, palabras clave y mucho más.[CR]Se añadira un widget para la categoría de imágenes de la pantalla de inicio.
sv_se: Hantera dina bilder på samma sätt som du gör med musik och videor. Du kommer att kunna sortera dina bilder efter dag/månad/år, nyckelord och mycket mer.[CR]En widget kommer att läggas till för kategorin bilder på hemskärmen.

# #31466
source: Updates movie ratings and Top250 from IMDB. The updates are either fully automatic or manual using Skin Settings > Add-ons > IMDB Update.
es_es: Actualiza las valoraciones y el Top 250 de IMDb. Las actualizaciones son completamente automáticas o manuales usando Ajustes de skin > Add-ons > Actualizar IMDb.
sv_se: Uppdaterar filmbetyg och Top250 från IMDB. Uppdateringarna sker antingen helt automatiskt eller manuellt med Skalinställningar > Tillägg > IMDB-uppdatering.

# #31467
source: Browse Youtube with an optimized interface for searching and filtering videos, playlists and channels.
es_es: Explora YouTube con un interfaz optimizado para buscar y filtrar vídeos, listas de reproducción y canales.
sv_se: Surfa på Youtube med ett optimerat gränssnitt för att söka och filtrera videor, spellistor och kanaler.

# #31468
source: Helper service for providing rotating backgrounds: random, recent, in progress and unwatched backgrounds for music, videos, movies, tv shows, radio and tv categories / windows.
es_es: Servicio de ayuda para proporcionar fondos rotativos: aleatorio, reciente, en progreso y no vistos para las categorías / ventanas de música, vídeos, películas, programas, radio y TV en directo.
sv_se: Hjälptjänst för att tillhandahålla roterande bakgrunder: slumpmässiga, senaste, pågående och osedda bakgrunder för musik, videor, filmer, tv-serier, radio och tv-kategorier / fönster.

# #31469
source: Provides widgets for in progress tv show episodes and favourites.
es_es: Proporciona widgets para episodios de programas de televisión en curso y favoritos.
sv_se: Tillhandahåller widgetar för pågående tv-serieavsnitt och favoriter.

# #31470
source: Artwork Beef automatically adds extra artwork for TV shows and movies into your library. It grabs them from wonderful web services and the file system.
es_es: Artwork Beef añade automáticamente arte extra para programas de TV y películas de la colección. Los obtiene de maravillosos servicios web y del sistema de archivos.
sv_se: Artwork Beef lägger automatiskt till extra omslag för tv-serier och filmer i ditt bibliotek. Det hämtar dem från underbara webbtjänster och filsystemet.

# #31471
source: Provides additional info for the favourites widget.
es_es: Proporciona información adicional para el widget de favoritos.
sv_se: Ger ytterligare information för widgeten Favoriter.

# #31472
source: Provides in progress episodes widget and quick jump alphabet feature.
es_es: Proporciona un widget de episodios en curso y una función alfabética de salto rápido.
sv_se: Ger widgeten för pågående avsnitt och alfabetisk funktion för snabbhopp.

# #31485
source: Age
es_es: Edad
sv_se: Ålder

# #31486
source: Lyrics add-on
es_es: Add-on para letras
sv_se: Tillägg för sångtexter

# #31487
source: TheMovieDb Helper provides In Cinemas and Upcoming Movies home screen widgets and details about actors in libraries. In the tv show library it will display additional information about tv show status, next and latest aired episodes etc.
es_es: TheMovieDb Helper proporciona widgets de pantalla de inicio como En cines y Próximos estrenos y detalles sobre los actores en las colecciones. En la colección de programas de TV mostrará información adicional sobre el estado del programa, próximo y último episodio emitido, etc.
sv_se: TheMovieDb Helper tillhandahåller hemskärmswidgetar för På biografer och Kommande filmer och information om skådespelare i bibliotek. I tv-seriebiblioteket visas ytterligare information om tv-seriens status, nästa och senaste avsnitt som sänds etc.

# #31488
source: Helper script to provide The Movie DB informations for persons, shows and movies.
es_es: Helper script proporciona información de TheMovieDB para personas, series y películas.
sv_se: Hjälpskript för att tillhandahålla The Movie DB-information för personer, serier och filmer. Fungerar bäst med en skalintegration.

# #31489
source: Birthday
es_es: Cumpleaños
sv_se: Födelsedag

# #31490
source: Artwork
es_es: Arte
sv_se: Konstverk

# #31491
source: in database
es_es: in base de datos
sv_se: i databasen

# #31492
source: Not installed
es_es: No instalado
sv_se: Inte installerad

# #31493
source: Right clicking scrollbar plays trailer
es_es: Pulsar DERECHA en la barra de desplazamiento reproduce el tráiler
sv_se: Högerklick på rullningslisten spelar trailer

# #31494
source: Show information when paused
es_es: Mostrar información durante la pausa
sv_se: Visa information när du pausar

# #31496
source: Play DVD
es_es: Reproducir DVD
sv_se: Spela DVD

# #31497
source: Play CD
es_es: Reproducir CD
sv_se: Spela CD
