Repository: weblate/Rapier
Catalog: language/resource.language.*/strings.po
Languages: es_es, sv_se

# #31498
source: Requires manual installation!
es_es: ¡Requiere de instalación manual!
sv_se: Kräver manuell installation!

# #31499
source: Automatic installation from Kodi add-on repository
es_es: Instalación automática desde el repositorio de Add-ons de Kodi
sv_se: Automatisk installation från Kodis tilläggsförråd

# #31500
source: Manual installation
es_es: Instalación Manual
sv_se: Manuell installation

# #31501
source: Show Lyrics Button On OSD
es_es: Mostrar botón para letras en OSD
sv_se: Visa låttextknapp på OSD

# #31503
source: Poster
es_es: Póster
sv_se: Affisch

# #31504
source: Shutdown Menu
es_es: Menú de apagado
sv_se: Avstängningsmeny

# #31505
source: Context Menu
es_es: Menú contextual
sv_se: Innehållsmeny

# #31506
source: Library Editor
es_es: Editor de biblioteca
sv_se: Biblioteksredigerare

# #31509
source: TV Thumb
es_es: Miniatura TV
sv_se: TV-miniatyr

# #31511
source: Default Thumb
es_es: Miniatura por defecto
sv_se: Standardminiatyr

# #31512
source: Download According To Add-on Settings
es_es: Descargar según ajustes de add-on
sv_se: Hämta ner enligt inställningar för tillägg

# #31513
source: Download Presets
es_es: Descargar predeterminados
sv_se: Hämtningsförval

# #31514
source: Automatically close OSD
es_es: Cerrar automáticamente OSD
sv_se: Stäng OSD automatiskt

# #31515
source: OSD autoclose time (seconds)
es_es: Tiempo cierre automático de OSD (segundos)
sv_se: Tid för automatisk stängning av OSD (sekunder)

# #31598
source: Top rated TV shows
es_es: Programas de TV mejor valorados
sv_se: TV-serier med högst betyg

# #31599
source: Top rated movies
es_es: Películas mejor valoradas
sv_se: Filmer med högst betyg

# #31600
source: Crew
es_es: Equipo
sv_se: Roller

# #31601
source: Budget
es_es: Presupuesto

# #31602
source: Revenue
es_es: Ingresos
sv_se: Intäkter

# #31603
source: Favourite
es_es: Favorito
sv_se: Favorit

# #31604
source: Customize Background
es_es: Personalizar fondo
sv_se: Anpassa Bakgrund

# #31605
source: Preset
es_es: Predefinido
sv_se: Förinställning

# #31606
source: Presets
es_es: Predeterminados
sv_se: Förval

# #31607
source: In Cinemas
es_es: En cines
sv_se: På Bio Nu

# #31608
source: Upcoming Movies
es_es: Próximos estrenos
sv_se: Kommande filmer

# #31609
source: New DVDs
es_es: Nuevos DVDs
sv_se: Nya DVD-skivor

# #31610
source: Upcoming DVDs
es_es: Próximos DVDs
sv_se: Kommande DVD

# #31611
source: Enter custom action
es_es: Introducir acción personalizada
sv_se: Ange anpassad åtgärd

# #31612
source: Trending Movies
es_es: Películas populares
sv_se: Aktuella Filmer

# #31613
source: Trending TV Shows
es_es: Programas de TV populares
sv_se: Populära TV-Serier

# #31614
source: Similar Movies
es_es: Películas similares
sv_se: Liknande filmer

# #31615
source: Similar TV Shows
es_es: Programas de TV similares
sv_se: Liknande tv-serier

# #31616
source: Extra Movie Info
es_es: Información extra de la película
sv_se: Extra filminformation

# #31617
source: Extra TV Show Info
es_es: Información extra del programa de TV
sv_se: Extra information om tv-serie

# #31618
source: Extra Season Info
es_es: Información extra de la temporada
sv_se: Extra information om säsong

# #31619
source: Select Top Widget
es_es: Seleccione widget superior
sv_se: Välj toppwidget

# #31620
source: Select Bottom Widget
es_es: Seleccione widget inferior
sv_se: Välj nedre widget

# #31621
source: Top Widget
es_es: Widget superior
sv_se: Toppwidget

# #31622
source: Bottom Widget
es_es: Widget inferior
sv_se: Nedre widget

# #31623
source: Square
es_es: Cuadrado
sv_se: Fyrkantig

# #31624
source: Top Widget Aspect
es_es: Aspecto de widget superior
sv_se: Förhållande för toppwidget

# #31625
source: Bottom Widget Aspect
es_es: Aspecto de widget inferior
sv_se: Förhållande för nedre widget

# #31626
source: Change Top Widget Name
es_es: Cambiar nombre de widget superior
sv_se: Ändra toppwidgetens namn

# #31627
source: Change Bottom Widget Name
es_es: Cambiar nombre de widget inferior
sv_se: Ändra nedre widgetens namn

# #31702
source: Actor / Director / Artist Information
es_es: Actor / Director / Información del artista
sv_se: Information om Skådespelare / Regissör / Artist

# #31703
source: Top rated movies / TV shows
es_es: Películas / Programas de TV mejor valorados
sv_se: Topprankade filmer / TV-serier

# #31704
source: Customize Submenu
es_es: Personalizar submenú
sv_se: Anpassa undermenyn

# #31705
source: Exit Kodi
es_es: Salir de Kodi
sv_se: Avsluta Kodi

# #31706
source: Restart Kodi
es_es: Reiniciar Kodi
sv_se: Starta om Kodi

# #31709
source: Hide Games
es_es: Ocultar juegos
sv_se: Dölj spel

# #31710
source: Hide Favourites
es_es: Ocultar favoritos
sv_se: Dölj favoriter

# #31711
source: Hide Add-ons
es_es: Ocultar Add-ons
sv_se: Dölj tillägg

# #31712
source: Category Menu
es_es: Menú de categoría
sv_se: Kategorimeny

# #31713
source: Add More Categories
es_es: Añadir más categorías
sv_se: Lägg till fler kategorier

# #31714
source: Category Icon
es_es: Icono de categoría
sv_se: Ikon för kategori

# #31715
source: Custom Category Icons
es_es: Iconos de categoría personalizados
sv_se: Ikoner för anpassade kategorier

# #31720
source: Enabling too many custom widgets with playlists[CR]could result in performance decline of skin.[CR]Consider yourself warned.
es_es: Activar demasiados widgets personalizados con listas de reproducción[CR]puede provocar una perdida de rendimiento del skin.[CR]Considérate advertido.
sv_se: Om du aktiverar för många anpassade widgetar med spellistor[CR] kan det leda till försämrad prestanda för skalet[CR].Du är nu varnad.

# #31723
source: If you have enabled add-on shortcuts for some categories,[CR]their category icons are not displayed.[CR][CR]The button in this section is disabled for that category.
es_es: Si ha activado los accesos directos de add-on para algunas categorías,[CR]sus iconos de categorías no se mostrarán.[CR][CR]El botón para esta sección está desactivado para esa categoría.
sv_se: Om du har aktiverat tilläggsgenvägar för vissa kategorier,[CR] visas inte deras kategoriikoner.[CR][CR]Knappen i den här sektionen är inaktiverad för den kategorin.

# #31724
source: Use White Categories
es_es: Usar categorías blancas
sv_se: Använd vita kategorier

# #31725
source: Use Coloured Categories
es_es: Usar categorías a color
sv_se: Använd färgade kategorier

# #31900
source: Select multi image path for tv channels / recordings
es_es: Seleccionar ruta de multi imágenes para canales de tv / grabaciones
sv_se: Välj sökväg till flera bilder för tv-kanaler / inspelningar

# #31901
source: Select multi image path for radio channels / recordings
es_es: Seleccionar ruta de multi imágenes para canales de radio / grabaciones
sv_se: Välj sökväg till flera bilder för radiokanaler / inspelningar

# #31902
source: Available Groups
es_es: Grupos disponibles
sv_se: Tillgängliga grupper

# #31903
source: Hidden Channels
es_es: Canales ocultos
sv_se: Göm Kanaler

# #31904
source: Add Group
es_es: Añadir grupo
sv_se: Lägg till grupp

# #31905
source: Rename Group
es_es: Renombrar grupo
sv_se: Döp om grupp

# #31906
source: Delete Group
es_es: Eliminar grupo
sv_se: Ta bort grupp

# #31907
source: Tags
es_es: Etiquetas
sv_se: Taggar

# #31908
source: Show "Paused" in picture slideshow
es_es: Mostrar "Pausa" en presentación de fotos
sv_se: Visa "Pausat" i bildspel

# #31909
source: Search add-ons
es_es: Buscar add-ons
sv_se: Sök bland tillägg

# #31911
source: Search local library
es_es: Buscar en biblioteca local
sv_se: Sök lokala biblioteket

# #31912
source: Search TheMovieDB
es_es: Buscar en TheMovieDB
sv_se: Sök i TheMovieDB

# #31915
source: Show "Paused" in Fullscreen Video
es_es: Mostrar "Pausa" en vídeo a pantalla completa
sv_se: Visa "Pausad" i helskärmsvideo

# #31916
source: Hide Top Options Menu Bar (Only Show When Selected)
es_es: Ocultar barra superior de menú de opciones (mostrar solo cuando se selecciona)
sv_se: Dölj menyfältet för toppalternativ (visas endast när det är valt)

# #31917
source: Enable music playing progressbar
es_es: Activar barra de progreso de reproducción de música
sv_se: Aktivera förloppsfält för musikspelning

# #31919
source: Enable battery notification
es_es: Activar notificación de batería
sv_se: Aktivera batterimeddelande

# #31920
source: Hidden
es_es: Oculto
sv_se: Dold

# #31921
source: Add-on shortcuts
es_es: Accesos directos de add-on
sv_se: Tilläggsgenvägar

# #31922
source: Enable Add-on Shortcut Titles
es_es: Activar titulos de acceso directo de add-on
sv_se: Aktivera titlar för tilläggsgenvägar

# #31923
source: Random fanart
es_es: Fanart aleatorio
sv_se: Slumpmässig fanart

# #31924
source: Recent
es_es: Reciente
sv_se: Nyligen

# #31925
source: TV Shows today
es_es: Programas de TV hoy
sv_se: TV-serier idag

# #31926
source: TV Show today
es_es: Programa de TV hoy
sv_se: TV-serie idag

# #31927
source: Hide TV Show Next Aired
es_es: Ocultar próxima emisión del programa de TV
sv_se: Dölj nästa sändning för tv-serie

# #31928
source: available
es_es: disponible
sv_se: tillgängliga

# #31929
source: Select add-on
es_es: Seleccionar add-on
sv_se: Välj tillägg

# #31930
source: Upcoming TV Shows
es_es: Próximos Programas de TV
sv_se: Kommande TV-serier

# #31931
source: Reset Skin Settings To Default (Press To Confirm)
es_es: Restablecer ajustes de skin a valores por defecto (presione para confirmar)
sv_se: Återställ skalinställningar till standard (tryck för att bekräfta)

# #31932
source: Export Skin Settings
es_es: Exportar ajustes de skin
sv_se: Exportera skalinställningar

# #31933
source: Import Skin Settings
es_es: Importar ajustes de skin
sv_se: Importera skalinställningar

# #31934
source: Recently added songs
es_es: Canciones añadidas recientemente
sv_se: Nyligen tillagda låtar

# #31935
source: Hide Next Aired Status
es_es: Ocultar estado de próxima emisión
sv_se: Dölj status för nästa sändning

# #31936
source: Premiered
es_es: Estreno
sv_se: Hade premiär

# #31937
source: Back
es_es: Atrás
sv_se: Tillbaka

# #31938
source: Hide Genres
es_es: Ocultar géneros
sv_se: Dölj genrer

# #31939
source: Date Format: USA / Canada
es_es: Formato de fecha: EE. UU. / Canadá
sv_se: Datumformat: USA / Kanada

# #31940
source: Date Format: UK / Australia / Central Europe / India
es_es: Formato de Fecha: GBR / Australia / Europa central / India
sv_se: Datumformat: Storbritannien / Australien / Centraleuropa / Indien

# #31942
source: Select Music Library Path for Clear Logos
es_es: Seleccionar ruta de biblioteca de música para clearlogos
sv_se: Välj sökväg för musikbiblioteket för Clear Logos

# #31944
source: likes
es_es: Me gustan
sv_se: gillar

# #31945
source: Hide Clearlogo
es_es: Ocultar clearlogo
sv_se: Dölj Clearlogo

# #31946
source: Page
es_es: Página
sv_se: Sida

# #31947
source: Change mode
es_es: Cambiar modo
sv_se: Ändra läge

# #31948
source: Watch as 2D
es_es: Ver en 2D
sv_se: Se i 2D

# #31949
source: Local subtitle available
es_es: Subtítulo local disponible
sv_se: Lokal undertext tillgänglig

# #31950
source: Settings level
es_es: Nivel de ajustes
sv_se: Inställningsnivå

# #31954
source: [B]CONFIGURE TV SETTINGS[/B][CR]Change full screen info · Manage EPG data settings
es_es: [B]CONFIGURAR AJUSTES DE TV EN DIRECTO[/B] Cambiar información de pantalla completa · Gestionar ajustes de datos de EPG
sv_se: [B]KONFIGURERA TV-INSTÄLLNINGAR[/B][CR]Ändra helskärmsinfo - Hantera inställningar för EPG-data

# #31959
source: [B]CONFIGURE SKIN SETTINGS[/B][CR]Change and customize the Rapier skin · Create custom categories and submenus[CR]Setup backgrounds, images and icons
es_es: [B]CONFIGURAR AJUSTES DEL SKIN[/B][CR]Cambiar y personalizar el skin Rapier · Crear categorías y submenús personalizados[CR]Configurar fondos, imágenes e iconos
sv_se: [B]KONFIGURERA SKALINSTÄLLNINGAR[/B][CR]Ändra och anpassa Rapier-skalet - Skapa anpassade kategorier och undermenyer[CR]Konfigurera bakgrunder, bilder och ikoner

# #31960
source: Autologin
es_es: Inicio de sesión automático
sv_se: Automatisk inloggning

# #31961
source: Fullscreen
es_es: Pantalla completa
sv_se: Helskärm

# #31962
source: Weather provided by
es_es: Proveedor de meteorología
sv_se: Väder tillhandahålls av

# #31964
source: No screenshots available.
es_es: No hay disponibles capturas de pantalla.
sv_se: Inga skärmdumpar tillgängliga.

# #31965
source: Cancelled / Ended
es_es: Cancelada / Finalizada
sv_se: Avbruten / Avslutad

# #31966
source: Latest episode
es_es: Último episodio
sv_se: Senaste avsnitt

# #31967
source: Next episode
es_es: Próximo episodio
sv_se: Nästa avsnitt

# #31968
source: Next aired info
es_es: Información de próxima emisión
sv_se: Info om nästa sändning

# #31969
source: Update info
es_es: Actualizar información
sv_se: Uppdatera information

# #31970
source: Reset / Update info
es_es: Restablecer / Actualizar información
sv_se: Återställ / Uppdatera info

# #31971
source: Hide extended info panel
es_es: Ocultar panel de información extendida
sv_se: Dölj utökad infopanel

# #31974
source: IMDb Top 250
es_es: Top 250 de IMDb

# #31975
source: Edit Rating
es_es: Editar valoración
sv_se: Redigera betyg

# #31976
source: Edit IMDb Top 250
es_es: Editar Top 250 de IMDb
sv_se: Redigera IMDb Topp 250

# #31977
source: CAPS
es_es: MAYS
sv_se: VERSAL

# #31978
source: Select path
es_es: Seleccionar ruta
sv_se: Välj sökväg

# #31979
source: Select playlist
es_es: Seleccione lista de reproducción
sv_se: Välj spellista

# #31980
source: Do you want to play the playlist[CR]instead of entering?
es_es: ¿Desea reproducir la lista de reproducción[CR]en lugar de entrar?
sv_se: Vill du spela upp spellistan[CR] istället för att gå in i den?

# #31981
source: Play trailers in a window [COLOR=DisabledColor](movie information window only)[/COLOR]
es_es: Reproducir tráileres en una ventana [COLOR=DisabledColor](solo ventana de información)[/COLOR]
sv_se: Spela upp trailers i ett fönster [COLOR=DisabledColor](endast fönster för filminformation)[/COLOR]

# #31982
source: Click button to play[CR][CR]movie trailer
es_es: Clic para reproducir[CR][CR]tráiler de película
sv_se: Klicka på knappen för att spela[CR][CR]filmtrailern

# #31983
source: Hide PVR Channels
es_es: Ocultar canales de PVR
sv_se: Dölj PVR-kanaler

# #31984
source: Recently added songs
es_es: Canciones añadidas recientemente
sv_se: Nyligen tillagda låtar

# #31985
source: Play random song
es_es: Reproducir canción aleatoria
sv_se: Spela slumpmässig låt

# #31986
source: Play random album
es_es: Reproducir álbum aleatorio
sv_se: Spela slumpmässigt album

# #31987
source: Play random movie
es_es: Reproducir película aleatoria
sv_se: Spela slumpmässig film

# #31988
source: Play random episode
es_es: Reproducir episodio aleatorio
sv_se: Spela slumpmässigt avsnitt

# #31989
source: Play random music video
es_es: Reproducir vídeo musical aleatorio
sv_se: Spela slumpmässig musikvideo

# #31990
source: second
es_es: segundo
sv_se: sekund

# #31991
source: Time per Image for Fanart Backgrounds:
es_es: Tiempo para imagen para fondos de fanart:
sv_se: Tid per bild för Fanart-bakgrunder:

# #31992
source: seconds
es_es: segundos
sv_se: sekunder

# #31993
source: Latest
es_es: Más recientes
sv_se: Senaste

# #31994
source: Hide Top Bar When Idle
es_es: Ocultar barra superior mientras está inactivo
sv_se: Dölj övre fältet när det är inaktivt

# #31996
source: Add-ons updated
es_es: Add-ons actualizados
sv_se: Tillägg uppdaterade

# #31997
source: Fullscreen Music
es_es: Música en pantalla completa
sv_se: Musik i helskärm

# #32024
source: Reloading Skin...
es_es: Recargando skin...
sv_se: Laddar om skal...

# #32027
source: Platform
es_es: Plataforma
sv_se: Plattform

# #32028
source: Publisher
es_es: Editor
sv_se: Utgivare

# #32029
source: Get info
es_es: Obtener información
sv_se: Hämta info

# #32030
source: Go To Fullscreen Playback
es_es: Ir a reproducción a pantalla completa
sv_se: Gå till uppspelning i helskärm

# #32031
source: Player Controls OSD
es_es: Controles OSD del reproductor
sv_se: Spelarens OSD-kontroller

# #31039
source: Local
sv_se: Lokal

# #31088
source: Widgets
sv_se: Widgetar

# #31108
source: Banner
sv_se: Banderoll

# #31128
source: PreShow Experience
sv_se: PreShow-upplevelse

# #31403
source: h
sv_se: t

# #31502
source: Artwork Downloader
sv_se: Omslagsnedladdare

# #31507
source: Clear Art
sv_se: Rensa bilder

# #31508
source: Clear Logo
sv_se: Rensa logo
